{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:8050",
  "elements": [
    {
      "id": "r1",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#a8a5ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "versionNonce": 1460798822,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784697611109,
      "link": null,
      "locked": false,
      "index": "a0"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}